<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hatchback_blue">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://hatchback_blue/meshes/hatchback.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://hatchback_blue/meshes/hatchback.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="gazebo_ros_planar_move" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>hatchback</namespace>
        <remapping>cmd_vel:=hatchback_cmd_vel</remapping>
        <remapping>odom:=custom_odom</remapping>
      </ros>
      <update_rate>100</update_rate>
      <publish_rate>10</publish_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <odometry_frame>odom_demo</odometry_frame>
      <robot_base_frame>link</robot_base_frame>
    </plugin>
  </model>
</sdf>
